NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_ICON_URL=http://localhost:1337
NEXT_PUBLIC_MAXBOX_TOKEN=pk.eyJ1IjoieWJ5cyIsImEiOiJjbHl4MHVsbTMwazlsMmtvaWFuazZqcmk1In0.5d7yVMgMRG66VZ4W0wcrcg
NEXT_PUBLIC_PALPAY_CLIENT_ID=AUfY17HlH_cXRt9T1f55ISNQW74t4hu8jCVKc_6PB-MlGzUiql6Cz_cpKlWOY_pMNhNmhIujyXe5Hbzi
NEXT_PUBLIC_PALPAY_CLIENT_KEY=EI0WM5lbco8_1CNOuM5sFBshGz3hTYxe2mkR-RkaRtHphKyw_Ck-d27B3_eFiSiYHMLJFkIrGDJoxI5P
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pt6pfISXdmAFE8SnbIIExXjAL6hnRldtgnJkHvDIH0K02NjAdTGliDtXI0eXDSLmkQnKcfuw8cykqEbAPrj8AsF00ElzQafCS